# Sample-Android-Architecture-Components

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/picked/draftkotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/picked/draftkotlin/ui/movie/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picked/draftkotlin/: Retrofit.kt
app/src/main/java/com/example/picked/draftkotlin/data/: Movie.kt
app/src/main/java/com/example/picked/draftkotlin/databinding/: BindImageView.kt  BindingHolder.kt
app/src/main/java/com/example/picked/draftkotlin/mvp/: BasePresenter.kt  MvpView.kt
app/src/main/java/com/example/picked/draftkotlin/service/movie/: MovieService.kt  MovieServiceModule.kt
app/src/main/java/com/example/picked/draftkotlin/ui/movie/: MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListPresenter.kt  MovieListViewModel.kt
app/src/main/java/com/example/picked/draftkotlin/ui/movie/inject/: MovieListComponent.kt  MovieListPresenterModule.kt  MovieListViewModelModule.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/picked/draftkotlin/: ExampleUnitTest.java
app/src/test/java/com/example/picked/draftkotlin/ui/movie/: MovieListActivityTest.kt
app/src/test/java/com/example/picked/draftkotlin/util/: RxSchedulersOverrideRule.kt
